VITE_SUPABASE_URL=https://vxvbmrcogvtxqgzxnafg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4dmJtcmNvZ3Z0eHFnenhuYWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2OTA3NDIsImV4cCI6MjA1MTI2Njc0Mn0.7OrbCOMX7sdga3fOaGj5w0bihIf5CGlGg-abeOtWQd8
SUPABASE_PW=H$P$pue@hvWC7bQ

# 3D Model Assets
VITE_SUPABASE_GLB_URL="https://vxvbmrcogvtxqgzxnafg.supabase.co/storage/v1/object/public/public-assets/test-house-configurator-model.glb"

# Texture URLs
VITE_TEXTURE_BLACK_QUARTZ="https://vxvbmrcogvtxqgzxnafg.supabase.co/storage/v1/object/public/public-assets/textures/black_quartz.jpg?t=2025-01-19T00%3A03%3A33.370Z"
VITE_TEXTURE_OAK="https://vxvbmrcogvtxqgzxnafg.supabase.co/storage/v1/object/public/public-assets/textures/oak.jpg?t=2025-01-19T00%3A03%3A47.288Z"